<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<style>
    body{
        overflow-wrap: initial;
        overflow-x: hidden;
    }
    body, html {
        
        background-color: black;
        color: white;
    }
.info {
    margin-bottom: 6px;
    margin-right: 100px;
    float: right;
    color: white;
    font-size: 150%;
    line-height: 3px;
    margin-top: 210px;
}
.name {
    top: 50%;
    left: 50%;
    transform: translate(5%,165%);
    float: left;
    margin-left: 70px;
    background-color: red;
    color: white;
    text-align: center;
    font-size: 25px;
}
.point1 h2 {
    top: 50%;
    left: 50%;
    transform: translate(-9%,1100%);
    font-size: 2em;
    color: white;

}
.point1 p{
    top: 50%;
    left: 50%;
    transform: translate(3%,680%);
    font-size: 145%;
    text-align: center;
    color: white;
}
.point2 h2 {
    top: 50%;
    left: 50%;
    transform: translate(-24%,1100%);
    font-size: 2em;
    color: white;
    text-align: center;

}
ul li{
    top: 50%;
    left: 50%;
    transform: translate(25%,985%);
    font-size: 150%;
    color: white;
}
.point3 h2{
    top: 50%;
    left: 50%;
    transform: translate(-33%,940%);
    font-size: 2em;
    color: white;
    text-align: center;
}
.point3 p{
    top: 50%;
    left: 50%;
    transform: translate(-5%,1000%);
    font-size: 25px;
    color: red;
    text-align: center;
}
.addon h2 {
    top: 50%;
    left: 50%;
    transform: translate(-17%,1000%);
    font-size: 25px;
    color: white;
    text-align: center;
}
.addon p {
    top: 50%;
    left: 50%;
    transform: translate(-17%,1000%);
    font-size: 1em;
    color: white;
}
.exp1 {
    top: 50%;
    left: 50%;
    transform: translate(-4%,1000%);
    font-size: 25px;
    color: red;
    text-align: center;
}
.addon2 h2 {
    top: 50%;
    left: 50%;
    transform: translate(-15.5%,1000%);
    font-size: 25px;
    color: white;
    text-align: center;
}
.addon2 p {
    top: 50%;
    left: 50%;
    transform: translate(-17%,1000%);
    font-size: 1em;
    color: white;
}
.exp2 {
    top: 50%;
    left: 50%;
    transform: translate(-5%,1000%);
    font-size: 25px;
    color: red;
    text-align: center;
}
.addon3 p {
    top: 50%;
    left: 50%;
    transform: translate(-17%,-1100%);
    font-size: 3em;
    color: white;
}
.point4 h2 {
    font-size: 2em;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(13%,900%);
}
.point4 p{
    top: 50%;
    left: 50%;
    transform: translate(-8%,1070%);
    font-size: 145%;
    text-align: center;
    color: red;
}
.ed1 p {
    top: 50%;
    left: 50%;
    transform: translate(-17%,-1100%);
    font-size: 3em;
    color: white;
}
.ed2 p{
    top: 50%;
    left: 50%;
    transform: translate(-5%,1070%);
    font-size: 145%;
    text-align: center;
    color: red;
}
.edu p {
    top: 50%;
    left: 50%;
    transform: translate(-17%,-1100%);
    font-size: 3em;
    color: white;
}
.point5 h2 {
    font-size: 2em;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(13%,900%);
}
.point5 p{
    top: 50%;
    left: 50%;
    transform: translate(.00000000000000000000000009%,9500%);
    font-size: 25px;
    text-align: center;
    color: white;
    line-height: 3px;
}
.L1 {
    top: 50%;
    left: 50%;
    transform: translate(0.25%,0%);
    font-size: 16px;
    color: white;
}
.point6 h2 {
    font-size: 2em;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(13%,900%);
}
.references {
    list-style: none;
}

.footer{
    padding: 150px 150px;
}
</style>
<body>
    <div class="collum1">
        
    </div>
    <div class="info">
        <p>2093 N 161st Dr.</p>
        <p> Goodyear , AZ 85395</p>
        <p>480-220-3519</p>
        <p>vober360@gmail.com</p>
    </div>
    <div class="name">
    <h1>Juan Vober</h1>
    </div>
    <div class="point1">
        <h2>Objective</h2>
        <p>To gain employment where I can continue to use my skills in serving others and gain additional leadership experience.</p>
    </div>
    <div class="point2">
        <h2>Licences, Skills,</h2>
        <h2> & Abilities</h2>
            <ul>
                <li>Arizona Food Handler License(number h9eek-idbf21a)</li>
                <li>Learning mindset</li>
                <li>Teamwork experience</li>
                <li>Hard worker and pays attention to detail</li>
            </ul>
    </div>
    <div class="point3">
        <h2>Experience</h2>
        <p>Sun Health Senior Living at La Loma Village-Cook</p>
    </div>
    <div class="addon">
        <h2><b>July 2021 – Present</b></h2>
        <p>
            <ul>
                <li>Communicates with Expeditor and Servers</li>
                <li>Memorizes and ensures food is good and made to its requirements</li>
                <li>Is able to stay on task and follows recipes</li>
                <li>All duties assigned by Executive or Sous chefs</li>
            </ul>  
        </p>
    </div>

    <div class="exp1">
        <p>Sun Health Senior Living at La Loma Village-Expediter</p>
    </div>
      
    <div class="addon">
        <h2><b>July 2021 – Present</b></h2>
        <p>
            <ul>
                <li>Acts as primary communicator between servers and kitchen staff on food line</li>
                <li>Memorizes and ensures all plating standards are met and consistently delivered for resident satisfaction</li>
                <li>Maintains order and cleanliness of workstation</li>
                <li>All duties assigned by Executive or Sous chefs</li>
            </ul>  
        </p>
    </div>
    <div class="exp1">
        <p>Sun Health Senior Living at La Loma Village- Dishwasher</p>
    </div>
    <div class="addon2">
        <h2><b>March 2021 – July 2021</b></h2>
        <p>
            <ul>
                <li>Clean all dishes, pots, and pans</li>
                <li>Weekly deep clean of kitchen equipment</li>
                <li>Keep floors clean and dry and all kitchen trash emptied as needed</li>
                <li>All duties assigned by Executive or Sous chefs</li>
            </ul>
        </p>
    </div>
    <div class="exp2">
        Desert Springs Community Church, Goodyear, Arizona 
    </div>
    <div class="addon3">
        <p>
            <ul>
                <li>Assist in teaching kids at my church’s Sports and Art Camp</li>
                <li>Various volunteer activities within Children’s Ministry</li>
                <li>Actively involved in youth group</li>
            </ul>
        </p>
    </div>
    <div class="point4">
        <h2>Education</h2>
        <p>Canyon View High School - august 2019 – present</p>
    </div>
    <div class="ed1">
        <p>
            <ul>
                <li>Actively involved in their sports program </li>
                <li>Participated in Future Business Leaders of America</li>
                <li>Class of 2023</li>
            </ul>
        </p>
    </div>
    <div class="ed2">
        <p>Odyssey Preparatory Academy - August 2013 - august 2019</p>
    </div>
    <div class="edu">
        <p>
            <ul>
                <li>Participated in both symphonic and concert bands</li>
                <li>Actively involved in their sports program</li>
            </ul>
        </p>
    </div>
    <div class="point5">
        <h2>Leadership</h2>
       <p>Developed teamwork skills through active participation in School</p>
       <p>sports at Odyssey Preparatory Academy and Canyon View High </p>
    </div>
    <div class="L1">
        <p>
            <ul>
                <li>Football, Soccer, and Track teams</li>
            </ul>
        </p>
    </div>
    <div class="point6">
        <h2>References</h2>
        <ul class="references">
            <li>CURTIS JOHNSON - Mentor</li>
            <li>928-246-8339</li>
            <li>Officer Jeff lamadue - Mentor</li>
            <li>623-824-1317</li>
        </ul>
    </div>

    <div class="footer"></div>

    
</body>
</html>